{
    "name": "josea/app-salon_mvc",
    "description": "Proyecto PHP8 appsalon",
    "type": "project",
    "autoload":{
        "psr-4": {
            "MVC\\": "./",
            "Controllers\\":"./controllers",
            "Model\\":"./models",
            "Classes\\":"./classes"
        }
    },
    "authors": [
        {
            "name": "GalaxyAYL",
            "email": "josealbertoayalazumba@gmail.com"
        }
    ],
    "require": {
        "phpmailer/phpmailer": "^6.9"
    }
}
